<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link href="./style.css" rel="stylesheet" />
        <script>
            /*
            $(function() {

                $('label').click('change', function (v) {
                    if($(this).is(':checked')) {
                        console.log("checked");
                    } else {
                        console.log("not checked");
                    }
                });

                });
            console.log("xxx");
            */
          
         
          function decideBtnColor() {
            var selected =  document.querySelectorAll('input[type="checkbox"]:checked').length
             if (selected != 0) {
               document.getElementById("recipe-btn").className = "default-btn"
             } else {
               document.getElementById("reecipe-btn").className = "disabled-btn"
             }
              
          }   
      
      </script>
        <title>Smart Storage Design System</title>
    </head>
    <style>
        @media only screen and (max-width:500px) {
        /* For mobile phones: */
        .menu, .main, .right {
            width: 100%;
        }
        }
    </style>
    <body>
          <div class="row">
            <div class="col-md-2 col-12">
                <p class="h2 inventory-header">Happy Sushi Inventory</p>
            </div>
            <div class="table-scroll">
                <table class="sortable list-table inventory" >
                    <tr>
                        <th style="width: 35%;">Item</th>
                        <th style="width: 30%;">Count</th>
                        <th style="width: 25%;">Expiration Date</th>
                        <th style="width: 10%;">Select</th>
                    </tr>
                    <tr>
                        <td>Red Apple</td>
                        <td>5 count</td>
                        <td>11/20/2021</td>
                        <td><div class="purchased-btn">
                            <input type="checkbox" id="checkbox3"/>
                            <label for="checkbox3"></label></div></td>
                    </tr>
                    <tr>
                        <td>Banana</td>
                        <td>10 count</td>
                        <td>11/22/2021</td>
                        <td><div class="purchased-btn">
                            <input type="checkbox" id="checkbox4"/>
                            <label for="checkbox4"></label></div></td>
                    </tr>
                    <tr>
                        <td>Salmon</td>
                        <td>10 piece</td>
                        <td>11/20/2021</td>
                        <td><div class="purchased-btn">
                            <input type="checkbox" id="checkbox5"/>
                            <label for="checkbox5"></label></div></td>
                    </tr>
                    <tr>
                      <td>Pork</td>
                      <td>12 lb</td>
                      <td>11/23/2021</td>
                      <td><div class="purchased-btn">
                          <input type="checkbox" id="checkbox5"/>
                          <label for="checkbox5"></label></div></td>
                    </tr>
                    <tr>
                        <td>Chicken Thigh</td>
                        <td> 5 lb</td>
                        <td>11/30/2021</td>
                        <td><div class="purchased-btn">
                            <input type="checkbox" id="checkbox5"/>
                            <label for="checkbox5"></label></div></td>
                    </tr>
                    <tr>
                        <td>Noodle</td>
                        <td>5 lbs</td>
                        <td>11/20/2021</td>
                        <td><div class="purchased-btn">
                            <input type="checkbox" id="checkbox5"/>
                            <label for="checkbox5"></label></div></td>
                    </tr>
                    <tr>
                      <td>Lobster</td>
                      <td>12 lb</td>
                      <td>11/23/2021</td>
                      <td><div class="purchased-btn">
                          <input type="checkbox" id="checkbox5"/>
                          <label for="checkbox5"></label></div></td>
                    </tr>
                    <tr>
                        <td>Lamb</td>
                        <td> 5 lb</td>
                        <td>11/30/2021</td>
                        <td><div class="purchased-btn">
                            <input type="checkbox" id="checkbox5"/>
                            <label for="checkbox5"></label></div></td>
                    </tr>
                    <tr>
                        <td>Salmon</td>
                        <td>10 piece</td>
                        <td>11/20/2021</td>
                        <td><div class="purchased-btn">
                            <input type="checkbox" id="checkbox5"/>
                            <label for="checkbox5"></label></div></td>
                    </tr>
                    <tr>
                      <td>Pork</td>
                      <td>12 lb</td>
                      <td>11/23/2021</td>
                      <td><div class="purchased-btn">
                          <input type="checkbox" id="checkbox5"/>
                          <label for="checkbox5"></label></div></td>
                    </tr>
                    <tr>
                        <td>Chicken Thigh</td>
                        <td> 5 lb</td>
                        <td>11/30/2021</td>
                        <td><div class="purchased-btn">
                            <input type="checkbox" id="checkbox5"/>
                            <label for="checkbox5"></label></div></td>
                    </tr>
                </table>
            </div>
        </div>
        <div>
          <button type="button" class="disabled-btn" id="recipe-btn">Generate Recipe</button>
        </div>
      
        <div class="row">

            <button class="navbar-button">
                <img src="./assets/navbar/camera.svg">
                <p class="navbar-p">Camera</p>
            </button>
            <button class="navbar-button">
                <img src="./assets/navbar/shopping.svg">
                <p class="navbar-p">Shopping List</p>
            </button>
            <button class="navbar-button">
                <img src="./assets/navbar/inventory.svg" class="navbar-button-clicked">
                <p class="navbar-p navbar-p-clicked" >Inventory</p>
            </button>
            <button class="navbar-button">
                <img src="./assets/navbar/settings.svg">
                <p class="navbar-p" style="margin-top: 2px;">Settings</p>
            </button>
         </div>
        
    </body>

</html>