<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link href="./style.css" rel="stylesheet" />
        <title>Smart Storage Design System</title>
    </head>

    <body>
        <div class="ml-5">
            <h1 style="color: black;">
                Smart Storage</br>
                Design System
            </h1>
        </div>

        <hr>
        
        <div class="logo row mt-5">
            <div class="col-md-4 col-12">
                <h5 style="color: black;">Logo</h5>
                <p class="style-guide-p">The logo of Smart Storage</p>
            </div>
            <div class="col-md-8 col-12">
                <img src="./assets/Logo.svg">
            </div>
        </div>

        <div class="color-palette row mt-5">
            <div class="col-md-4 col-12">
                <h5 style="color: black;">Colors</h5>
                <p class="style-guide-p">Primary color palette</p>
            </div>
            <div class="col-md-8 col-12">
                <div>
                    <div class="color-block-combine">
                        <div class="color-block" style="background: #804F1E;"></div>
                        <p class="style-guide-p"># 804F1E</p>
                    </div>

                    <div class="color-block-combine">
                        <div class="color-block" style="background: #9F2733;"></div>
                        <p class="style-guide-p"># 9F2733</p>
                    </div>

                    <div class="color-block-combine">
                        <div class="color-block" style="background: #FF5E00;"></div>
                        <p class="style-guide-p"># FF5E00</p>
                    </div>

                    <div class="color-block-combine">
                        <div class="color-block" style="background: #FBA53E;"></div>
                        <p class="style-guide-p"># FBA53E</p>
                    </div>

                    <div class="color-block-combine">
                        <div class="color-block" style="background: #FFF7EF;"></div>
                        <p class="style-guide-p"># FFF7EF</p>
                    </div>
                </div>

                <div>
                    <div class="color-block-combine">
                        <div class="color-block-secondary" style="background: #000000;"></div>
                        <p class="style-guide-p"># 000000</p>
                    </div>

                    <div class="color-block-combine">
                        <div class="color-block-secondary" style="background: #5A5A5A;"></div>
                        <p class="style-guide-p"># 5A5A5A</p>
                    </div>

                    <div class="color-block-combine">
                        <div class="color-block-secondary" style="background: #DEDEDE;"></div>
                        <p class="style-guide-p"># DEDEDE</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="typography row mt-5">
            <div class="col-md-4 col-12x">
                <h5 style="color: black;">Typography</h5>
                <p class="style-guide-p">Larger headings will use Migra from Pangram pangram foundry and smaller type will use Roboto web font</br></br>https://fonts.google.com/specimen/Roboto</br>https://pangrampangram.com/products/migra</p>
            </div>
            <div class="col-md-8 col-12">
                <div class="row"><div class="col-1"><p class="style-guide-p">H1</p></div><div class="col-11"><h1 style="color: black;">Smart Storage</h1></div></div>
                <div class="row"><div class="col-1"><p class="style-guide-p">H2</p></div><div class="col-11"><h2 style="color: black;">Smart Storage</h2></div></div>
                <div class="row"><div class="col-1"><p class="style-guide-p">H3</p></div><div class="col-11"><h3 style="color: black;">Smart Storage</h3></div></div>
                <div class="row"><div class="col-1"><p class="style-guide-p">H4</p></div><div class="col-11"><h4 style="color: black;">Smart Storage</h4></div></div>
                <div class="row"><div class="col-1"><p class="style-guide-p">H5</p></div><div class="col-11"><h5 style="color: black;">Smart Storage</h5></div></div>
                <div class="row"><div class="col-1"><p class="style-guide-p">H6</p></div><div class="col-11"><h6 style="color: black;">Smart Storage</h6></div></div>
                <div class="row"><div class="col-1"><p class="style-guide-p">p</p></div><div class="col-11"><p style="color: black;">Smart Storage</p></div></div>
                <div class="row"><div class="col-1"><p class="style-guide-p">small</p></div><div class="col-11"><small style="color: black;">Smart Storage</small></div></div>
            </div>
        </div>

        <div class="uis row mt-5">
            <div class="col-md-4 col-12">
                <h5 style="color: black;">UIs</h5>
                <p class="style-guide-p">All the UIs designed for the Smart Storage Application</p>
            </div>
            <div class="col-md-8 col-12">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <!-- default btn -->
                        <div>
                            <p class="style-guide-p">DEFAULT BUTTON</p>
                            <button type="button" class="default-btn">Generate Recipe</button>
                        </div>
                        
                        <!-- Disabled button -->
                        <div class="mt-3">
                            <p class="style-guide-p">DISABLED BUTTON</p>
                            <button type="button" class="disabled-btn" disabled>Generate Recipe</button>
                        </div>

                        <!-- search bar -->
                        <div class="mt-3">
                            <p class="style-guide-p">SEARCH</p>
                            <input class="search" type="text" placeholder="Search">
                        </div>

                    </div>
                    <div class="col-md-3 col-12">
                        <!-- Radio Buttons -->
                        <div>
                            <p class="style-guide-p">RADIO BUTTON</p>
                            <form action="#">
                                <p>
                                  <input type="radio" id="default-radio" name="radio-group">
                                  <label for="default-radio">Default</label>
                                </p>
                                <p>
                                  <input type="radio" id="selected-radio" name="radio-group" checked>
                                  <label for="selected-radio">Selected</label>
                                </p>
                                <p>
                                  <input type="radio" id="disabled-radio" name="radio-group" disabled>
                                  <label for="disabled-radio">Disabled</label>
                                </p>
                            </form>
                        </div>
                        <div class="row">
                            <!-- Delete Button -->
                            <div class="col-6">
                                <p class="style-guide-p">DELETE</p>
                                <button type="button" class="delete-btn plusMinusSign"> &#8211;</button>
                            </div>
                            
                            <!-- Add Button -->
                            <div class="col-6">
                                <p class="style-guide-p">ADD</p>
                                <button type="button" class="add-btn plusMinusSign">&#xFF0B;</button>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-3 col-12">
                        <div>
                            <p class="style-guide-p">BACK BUTTON</p>
                            <img src="./assets/back_btn.png" class="back-btn">
                        </div>
                        <div class="mt-3">
                            <p class="style-guide-p">INCREASE/ DECREASE</p>
                            <div class="input-counter">
                                <span class="minus-btn">-</span>
                                <input type="text" value="1">
                                <span class="plus-btn">+</span>
                            </div>
                        </div>
                        <!-- Purchased Button -->
                        <div class="mt-3">
                            <p class="style-guide-p">PURCHASED</p>
                            <div class="purchased-container">
                                <div class="purchased-btn">
                                    <input type="checkbox" id="checkbox" />
                                    <label for="checkbox"></label>
                                    <input type="checkbox" id="checkbox2" disabled />
                                    <label for="checkbox2"></label>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row divider mt-4">
                    <div class="col-md-2 col-12">
                        <p class="style-guide-p">DIVIDER</p>
                    </div>
                    <div class="col-md-10 col-12">
                        <hr style="color: #804F1E;">
                        <hr style="color: #FF5E00;">
                        <hr style="color: rgb(181, 181, 181);">
                    </div>
                </div>

                <div class="row calendar mt-4">
                    <div class="col-md-2 col-12">
                        <p class="style-guide-p">CALENDAR</p>
                    </div>
                    
                    <div class="col-md-10 col-12">
                        <div class="year-table">
                            <year href="#">&laquo;</year>
                            <year href="#">2019</year>
                            <year class="active" href="#">2020</year>
                            <year href="#">2021</year>
                            <year href="#">&raquo;</year>
                        </div>

                        <div class="month-table-container mt-3">
                            <table class="month-table">
                                <tr>
                                    <td tabindex="-1">JAN</td>
                                    <td tabindex="-1" autofocus>FEB</td>
                                    <td tabindex="-1">MAR</td>
                                </tr>
                                <tr>
                                    <td tabindex="-1">APR</td>
                                    <td tabindex="-1">MAY</td>
                                    <td tabindex="-1">JUN</td>
                                </tr>
                                <tr>
                                    <td tabindex="-1">JUL</td>
                                    <td tabindex="-1">AUG</td>
                                    <td tabindex="-1">SEP</td>
                                </tr>
                                <tr>
                                    <td tabindex="-1">OCT</td>
                                    <td tabindex="-1">NOV</td>
                                    <td tabindex="-1">DEC</td>
                                </tr>
                            
                            </table>
                        </div>
                        
                    </div> 
                </div>
              

                <div class="row pagination mt-4">
                    <div class="col-md-2 col-12">
                        <p class="style-guide-p">PAGINATION</p>
                    </div>
                    <div class="col-md-10 col-12">
                        <div class="pagination">
                            <page href="#">&laquo;</page>
                            <page href="#">1</page>
                            <page class="active" href="#">2</page>
                            <page href="#">3</page>
                            <page href="#">...</page>
                            <page href="#">9</page>
                            <page href="#">10</page>
                            <page href="#">&raquo;</page>
                        </div>
                    </div>
                </div>

                <div class="row navbar mt-4">
                    <div class="col-md-2 col-12">
                        <p class="style-guide-p">NAVBAR</p>
                    </div>
                    <div class="col-md-10 col-12">
                       <div class="ss-navbar">
                            <div class="navbar-elem">
                                <img src="./assets/navbar/camera.svg">
                                <p class="navbar-p">Camera</p>
                            </div>
                            <div class="navbar-elem">
                                <img src="./assets/navbar/shopping.svg">
                                <p class="navbar-p">Shopping List</p>
                            </div>
                            <div class="navbar-elem">
                                <img src="./assets/navbar/inventory.svg" class="navbar-elem-clicked">
                                <p class="navbar-p navbar-p-clicked" >Inventory</p>
                            </div>
                            <div class="navbar-elem">
                                <img src="./assets/navbar/settings.svg">
                                <p class="navbar-p">Settings</p>
                            </div>
                       </div>
                    </div>
                </div>

                <div class="row dialog mt-4">
                    <div class="col-md-2 col-12">
                        <p class="style-guide-p">DIALOG</p>
                    </div>
                    <div class="col-md-10 col-12">
                        <div class="dialog-elem">
                            <img src="./assets/dialog-icon.svg">
                            <div class="dialog-space">
                                <h6 style="color: #804F1E;">Card Added Successfully</h6>
                                <p style="color: grey;">Go back to your payment page and select new card to pay!</p>
                                <br>
                                <h6 style="color: #804F1E;">GO BACK TO PAYMENT</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row table-example mt-4">
                    <div class="col-md-2 col-12">
                        <p class="style-guide-p">TABLE EXAMPLE</p>
                    </div>
                    <div class="col-md-10 col-12">
                        <table class="list-table">
                            <tr>
                                <th>Item</th>
                                <th>Qty</th>
                                <th>Purchased</th>
                            </tr>
                            <tr>
                                <td>Red Apple</td>
                                <td><div class="input-counter">
                                        <span class="minus-btn">-</span>
                                        <input type="text" value="10">
                                        <span class="plus-btn">+</span></div></td>
                                <td><div class="purchased-btn">
                                    <input type="checkbox" id="checkbox3"/>
                                    <label for="checkbox3"></label></div></td>
                            </tr>
                            <tr>
                                <td>Banana</td>
                                <td><div class="input-counter">
                                        <span class="minus-btn">-</span>
                                        <input type="text" value="10">
                                        <span class="plus-btn">+</span></div></td>
                                <td><div class="purchased-btn">
                                    <input type="checkbox" id="checkbox4"/>
                                    <label for="checkbox4"></label></div></td>
                            </tr>
                            <tr>
                                <td>Salmon</td>
                                <td><div class="input-counter">
                                        <span class="minus-btn">-</span>
                                        <input type="text" value="10">
                                        <span class="plus-btn">+</span></div></td>
                                <td><div class="purchased-btn">
                                    <input type="checkbox" id="checkbox5"/>
                                    <label for="checkbox5"></label></div></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="row tab-example mt-4">
                    <div class="col-md-2 col-12">
                        <p class="style-guide-p">TAB</p>
                    </div>
                    <div class="col-md-10 col-12">
                        <div class="tab">
                            <button class="tablinks">Current</button>
                            <button class="tablinks active">History</button>
                        </div>
                    </div>
                </div>

                <div class="row list-example mt-4">
                    <div class="col-md-2 col-12">
                        <p class="style-guide-p">LIST EXAMPLE</p>
                    </div>
                    <div class="col-md-10 col-12">
                        <table class="recipe-table">
                            <tr>
                                <td><img src="./assets/Rectangle-14.png" class="recipe-img"></td>
                                <td>Meatball Spaghetti<br>
                                    Ingredients: Tomatoes (expires in 3 days), meatballs, spaghetti</td>
                                <td>></td>
                            </tr>
                            <tr>
                                <td><img src="./assets/Rectangle-15.png" class="recipe-img"></td>
                                <td>Creamed Spinach<br>
                                    Ingredients: Spinach (expires in 3 days), butter, milk, sour cream</td>
                                <td>></td>
                            </tr>
                            <tr>
                                <td><img src="./assets/Rectangle-16.png" class="recipe-img"></td>
                                <td>Banana Ice Cream<br>
                                    Ingredients: Banana (expires in 4 days), milk, ice, vanilla ice cream</td>
                                <td>></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="row icons mt-4">
                    <div class="col-md-2 col-12">
                        <p class="style-guide-p">ICONS</p>
                    </div>
                    <div class="col-md-10 col-12">
                        <div class="row">
                            <div class="col-1"><img src="./assets/Icons/Bar Chart.svg"></div>
                            <div class="col-1"><img src="./assets/Icons/Bell.svg"></div>
                            <div class="col-1"><img src="./assets/Icons/Calendar.svg"></div>
                            <div class="col-1"><img src="./assets/Icons/Cart.svg"></div>
                            <div class="col-1"><img src="./assets/Icons/Chat.svg"></div>
                            <div class="col-1"><img src="./assets/Icons/Credit Card.svg"></div>
                            <div class="col-1"><img src="./assets/Icons/Download.svg"></div>
                            <div class="col-1"><img src="./assets/Icons/Edit.svg"></div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-1"><img src="./assets/Icons/Error.svg"></div>
                            <div class="col-1"><img src="./assets/Icons/Filter.svg"></div>
                            <div class="col-1"><img src="./assets/Icons/Help.svg"></div>
                            <div class="col-1"><img src="./assets/Icons/Home.svg"></div>
                            <div class="col-1"><img src="./assets/Icons/Image.svg"></div>
                            <div class="col-1"><img src="./assets/Icons/Inbox.svg"></div>
                            <div class="col-1"><img src="./assets/Icons/Map.svg"></div>
                            <div class="col-1"><img src="./assets/Icons/Pin.svg"></div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-1"><img src="./assets/Icons/Search.svg"></div>
                            <div class="col-1"><img src="./assets/Icons/Share.svg"></div>
                            <div class="col-1"><img src="./assets/Icons/Star.svg"></div>
                            <div class="col-1"><img src="./assets/Icons/Success.svg"></div>
                            <div class="col-1"><img src="./assets/Icons/Upload.svg"></div>
                            <div class="col-1"><img src="./assets/Icons/User.svg"></div>
                            <div class="col-1"><img src="./assets/Icons/Users.svg"></div>
                            <div class="col-1"><img src="./assets/Icons/Zap.svg"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="spacing row mt-5">
                <div class="col-md-4 col-12">
                    <h5 style="color: black;">Spacing</h5>
                    <p class="style-guide-p">The margin of the Smart Storage application should always be 1rem</p>
                </div>
                <div class="col-md-8 col-12">
                    <img src="./assets/spacing.svg">
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>

</html>