<!DOCTYPE html>
<html lang="en" class="app-html">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="inventory.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link href="../style.css" rel="stylesheet" />
        <title>Smart Storage Design System</title>
    </head>
    <style>
        @media only screen and (max-width:500px) {
        /* For mobile phones: */
        .menu, .main, .right {
            width: 100%;
        }
        }
    </style>
    <body>
          <div class="row">
            <div class="col-md-6 col-12">
                <h2 class="inventory-align">Happy Sushi Inventory</h2>
            </div>
            <div class="table-scroll">
                <table id='inventory-list' class="sortable list-table inventory" >
                    <tr>
                        <th style="width: 25%;">Item</th>
                        <th style="width: 30%;">Count</th>
                        <th style="width: 35%;">Expiration Date</th>
                        <th style="width: 10%;">Select</th>
                    </tr>
                    <!-- <tr>
                        <td>Red Apple</td>
                        <td>50 lbs</td>
                        <td>11/20/2021</td>
                        <td><div class="purchased-btn">
                            <input type="checkbox" id="checkbox3" onclick="decideBtnColor()"/>
                            <label for="checkbox3"></label></div></td> -->
                    <!-- </tr>
                    <tr>
                        <td>Banana</td>
                        <td>100 lbs</td>
                        <td>11/22/2021</td>
                        <td><div class="purchased-btn">
                            <input type="checkbox" id="checkbox4" onclick="decideBtnColor()"/>
                            <label for="checkbox4"></label></div></td>
                    </tr>
                    <tr>
                        <td>Salmon</td>
                        <td>100 lbs</td>
                        <td>11/20/2021</td>
                        <td><div class="purchased-btn">
                            <input type="checkbox" id="checkbox5"onclick="decideBtnColor()"/>
                            <label for="checkbox5"></label></div></td>
                    </tr>
                    <tr>
                      <td>Pork</td>
                      <td>12 lbs</td>
                      <td>11/23/2021</td>
                      <td><div class="purchased-btn">
                          <input type="checkbox" id="checkbox6" onclick="decideBtnColor()"/>
                          <label for="checkbox6"></label></div></td>
                    </tr>
                    <tr>
                        <td>Chicken Thigh</td>
                        <td> 5 lbs</td>
                        <td>11/30/2021</td>
                        <td><div class="purchased-btn">
                            <input type="checkbox" id="checkbox7" onclick="decideBtnColor()"/>
                            <label for="checkbox7"></label></div></td>
                    </tr>
                    <tr>
                        <td>Noodle</td>
                        <td>5 lbs</td>
                        <td>05/20/2022</td>
                        <td><div class="purchased-btn">
                            <input type="checkbox" id="checkbox8" onclick="decideBtnColor()"/>
                            <label for="checkbox8"></label></div></td>
                    </tr>
                    <tr>
                      <td>Lobster</td>
                      <td>12 lbs</td>
                      <td>04/19/2022</td>
                      <td><div class="purchased-btn">
                          <input type="checkbox" id="checkbox9" onclick="decideBtnColor()"/>
                          <label for="checkbox9"></label></div></td>
                    </tr>
                    <tr>
                        <td>Lamb</td>
                        <td> 5 lbs</td>
                        <td>12/20/2021</td>
                        <td><div class="purchased-btn">
                            <input type="checkbox" id="checkbox10" onclick="decideBtnColor()"/>
                            <label for="checkbox10"></label></div></td>
                    </tr>
                    <tr>
                        <td>Salmon</td>
                        <td>10 lbs</td>
                        <td>01/20/2022</td>
                        <td><div class="purchased-btn">
                            <input type="checkbox" id="checkbox11"  onclick="decideBtnColor()"/>
                            <label for="checkbox11"></label></div></td>
                    </tr>
                    <tr>
                      <td>Green tea leaves</td>
                      <td>3 oz</td>
                      <td>8/6/2022</td>
                      <td><div class="purchased-btn">
                          <input type="checkbox" id="checkbox12"  onclick="decideBtnColor()"/>
                          <label for="checkbox12"></label></div></td>
                    </tr>
                    <tr>
                        <td>Milk</td>
                        <td> 1 carton</td>
                        <td>11/30/2021</td>
                        <td><div class="purchased-btn">
                            <input type="checkbox" id="checkbox13" onclick="decideBtnColor()"/>
                            <label for="checkbox13"></label></div></td>
                    </tr> -->
                </table>
            </div>
        </div>
        <div class="inventory-align">
          <button type="button" class="disabled-btn" id="recipe-btn">Generate Recipe</button>
        </div>
      
        <div class="row navbar ">
            <div class="ss-navbar ss-app-navbar">
                <button class="navbar-button">
                    <img src="../assets/navbar/camera.svg">
                    <p class="navbar-p mt-1">Camera</p>
                </button>
                <button class="navbar-button">
                    <img src="../assets/navbar/shopping.svg">
                    <p class="navbar-p mt-1">Shopping List</p>
                </button>
                <button class="navbar-button">
                    <img src="../assets/navbar/inventory.svg" class="navbar-button-clicked">
                    <p class="navbar-p navbar-p-clicked mt-1" >Inventory</p>
                </button>
                <button class="navbar-button">
                    <img src="../assets/navbar/settings.svg">
                    <p class="navbar-p">Settings</p>
                </button>
            </div>
          
         </div>
        
    </body>

</html>